GOOGLE_CLIENT_ID=937324938002-doaom03aur6fvvmhsq5e9ccegbacsm06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
FACEBOOK_CLIENT_ID=307927011632867
FACEBOOK_CLIENT_SECRET=bb3257c24dc3c4daf00f2fcfbb0f20b3
FACEBOOK_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://nusrat:dcs_02@cluster0.r4xf9lu.mongodb.net/kalpify?retryWrites=true&w=majority
